{{/* Variables */}}
{{ $u := .Table.Model | short | lower }}
{{ $User := .Table.Model | pascal }}
{{ $user := .Table.Model | camel }}
{{ $users := .Table.Name | plural | camel }}

package {{ $user | lower }}

import (
  "context"
  "encoding/json"
	"errors"
	"strings"
	"time"

	"github.com/jackc/pgx"
)

// GENERATED BY POGO. DO NOT EDIT.

// Err{{$User}}NotFound returned if the {{.Table.Name}} is not found
var Err{{$User}}NotFound = errors.New("{{.Table.Name}} not found")

// {{$User}} result data for "{{$.Schema.Name}}"."{{$.Table.Name}}"
type {{$User}} struct {
  {{- range $col := .Table.Columns }}
  {{$col.Name | pascal}} {{ if $col.NotNull }}{{$col.GoType}}{{ else }}*{{$col.GoType}}{{ end }}
  {{- end }}
}

// New input builder for "{{$.Schema.Name}}"."{{$.Table.Name}}".
func New() *Input {
  return &Input{}
}

// Input data for "{{$.Schema.Name}}"."{{$.Table.Name}}"
type Input struct {
  {{- range $col := .Table.Columns }}
  {{ $col.Name | camel }} *{{ $col.GoType }}
  {{- end }}
}

{{ range $col := .Table.Columns }}
{{ $Email := .Name | pascal }}
{{ $email := .Name | camel }}
// {{$Email}} sets the "{{$email}}"
func ({{$user}} *Input) {{$Email}}({{$email}} {{$col.GoType}}) *Input {
  {{$user}}.{{$email}} = &{{$email}}
  return {{$user}}
}
{{- end }}

// MarshalJSON marshals the "{{$user}}" into JSON
func ({{$user}} *Input) MarshalJSON() ([]byte, error) {
  return json.Marshal({{$user}})
}

// UnmarshalJSON unmarshals json to a "{{$user}}"
func ({{$user}} *Input) UnmarshalJSON(data []byte) error {
  return json.Unmarshal(data, {{$user}})
}

func ({{$user}} *Input) String() string {
  return "{{$user}}"
}

func columns({{$user}} *Input) map[string]interface{} {
  columns := make(map[string]interface{})

  {{ range $col := .Table.Columns }}
  {{ $email := $col.Name | camel }}
  if {{$user}}.{{$email}} != nil {
    columns["{{$col.Name}}"] = *{{$user}}.{{$email}}
  }
  {{ end }}

  return columns
}

// WhereClause is a struct to handle where clauses
type WhereClause struct {
  condition string
  params    []interface{}
}

// Where specifies the conditions
func Where(condition string, params ...interface{}) *WhereClause {
  return &WhereClause{
    condition: condition,
    params:    params,
  }
}

// DB is the common interface for database operations that can be used with
// types from schema `{{ .Schema.Name }}`.
//
// This should work with database/sql.DB and database/sql.Tx.
type DB interface {
	Exec(string, ...interface{}) (pgx.CommandTag, error)
	Query(string, ...interface{}) (*pgx.Rows, error)
	QueryRow(string, ...interface{}) *pgx.Row
}

// Model for {{$User}}
type Model struct {
  DB DB
  Log func(string, ...interface{})
}

// Insert a "{{$user}}" into the "{{$.Schema.Name}}"."{{$.Table.Name}}"
func (m *Model) Insert(ctx context.Context, {{$user}}Input *Input) (*{{$User}}, error) {
  // get all the non-nil columns and prepare them for the query
  _c, _i, _v := slice(columns({{$user}}Input), 0)

  // sql insert query, primary key provided by sequence
  sqlstr := `
    INSERT INTO "{{$.Schema.Name}}"."{{$.Table.Name}}" (` + strings.Join(_c, ", ") + `)
    VALUES (` + strings.Join(_i, ", ") + `)
    RETURNING {{$.Table.SQLReturn}}
  `

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, _v...)
  }

  var {{$user}} {{$User}}
  row := m.DB.QueryRow(sqlstr, _v...)
  if e := row.Scan({{$.Table.GoScan}}); e != nil {
    return nil, e
  }

  return &{{$user}}, nil
}

{{ if .Table.PrimaryKey }}
{{ $pk := .Table.PrimaryKey }}
{{ $email := $pk.Name | camel }}
// Find a `{{$User}}` by it's primary key `{{$pk.Name}}`
func (m *Model) Find(ctx context.Context, {{$email}} {{$pk.GoType}}) (*{{$User}}, error) {
  // sql select query, primary key provided by sequence
  sqlstr := `
    SELECT {{.Table.SQLSelect}}
    FROM "{{$.Schema.Name}}"."{{$.Table.Name}}"
    WHERE "{{$pk.Name}}" = $1
  `

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, &{{$email}})
  }

  var {{$user}} {{$User}}
  row := m.DB.QueryRow(sqlstr, &{{$email}})
  if e := row.Scan({{$.Table.GoScan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil, Err{{$User}}NotFound
    }
    return nil, e
  }

  return &{{$user}}, nil
}
{{ end }}

{{ range $idx := .Table.Indexes }}
{{- if (and $idx.IsUnique (not $idx.IsPrimary)) }}
// FindBy{{$idx.GoMethod}} find a {{$user}} by {{$idx.Description}}
func (m *Model) FindBy{{$idx.GoMethod}}(ctx context.Context, {{$idx.GoParams}}) (*{{$User}}, error) {
  // sql select query, primary key provided by sequence
  sqlstr := `
    SELECT {{$.Table.SQLSelect}}
    FROM "{{$.Schema.Name}}"."{{$.Table.Name}}"
    WHERE {{$idx.SQLWhere}}
  `

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, {{$idx.GoVars}})
  }

  var {{$user}} {{$User}}
  row := m.DB.QueryRow(sqlstr, {{$idx.GoVars}})
  err := row.Scan({{$.Table.GoScan}})
  if err != nil {
    if err == pgx.ErrNoRows {
      return nil,  Err{{$User}}NotFound
    }
    return nil, err
  }

  return &{{$user}}, nil
}
{{- end }}
{{ end }}

// FindOne find one {{$user}} by a condition
func (m *Model) FindOne(ctx context.Context, where *WhereClause) (*{{$User}}, error) {
  // sql select query, primary key provided by sequence
  sqlstr := `
  SELECT {{.Table.SQLSelect}}
  FROM "{{$.Schema.Name}}"."{{$.Table.Name}}"
  WHERE ` + where.condition

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, where.params...)
  }

  var {{$user}} {{$User}}
  row := m.DB.QueryRow(sqlstr, where.params...)
  if e := row.Scan({{$.Table.GoScan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil,  Err{{$User}}NotFound
    }
    return nil, e
  }

  return &{{$user}}, nil
}	

// FindWhere find many "{{$user}}"'s by a given condition
func (m *Model) FindWhere(ctx context.Context, where *WhereClause) ([]*{{$User}}, error) {
  {{$users}} := []*{{$User}}{}

  // sql select query, primary key provided by sequence
  sqlstr := `
  SELECT {{.Table.SQLSelect}}
  FROM "{{$.Schema.Name}}"."{{$.Table.Name}}"
  WHERE ` + where.condition

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, where.params...)
  }

  rows, err := m.DB.Query(sqlstr, where.params...)
  if err != nil {
    return {{$users}}, err
  }
  defer rows.Close()

  for rows.Next() {
    var {{$user}} {{$User}}
    if e := rows.Scan({{$.Table.GoScan}}); e != nil {
      if e == pgx.ErrNoRows {
        return {{$users}}, Err{{$User}}NotFound
      }
      return {{$users}}, err
    }
    {{$users}} = append({{$users}}, &{{$user}})
  }
  if rows.Err() != nil {
    return {{$users}}, rows.Err()
  }

  return {{$users}}, nil
}

// FindAll find all "{{$user}}"'s
func (m *Model) FindAll(ctx context.Context) ([]*{{$User}}, error) {
  {{$users}} := []*{{$User}}{}

  // sql select query, primary key provided by sequence
  sqlstr := `
  SELECT {{.Table.SQLSelect}}
  FROM "{{$.Schema.Name}}"."{{$.Table.Name}}"`

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr)
  }

  rows, err := m.DB.Query(sqlstr)
  if err != nil {
    return {{$users}}, err
  }
  defer rows.Close()

  for rows.Next() {
    var {{$user}} {{$User}}
    if e := rows.Scan({{$.Table.GoScan}}); e != nil {
      if e == pgx.ErrNoRows {
        return {{$users}}, Err{{$User}}NotFound
      }
      return {{$users}}, err
    }
    {{$users}} = append({{$users}}, &{{$user}})
  }
  if rows.Err() != nil {
    return {{$users}}, rows.Err()
  }

  return {{$users}}, nil
}

{{ if .Table.PrimaryKey }}
{{ $pk := .Table.PrimaryKey }}
{{ $email := $pk.Name | camel }}
// Update a "{{$user}}" in "{{$.Schema.Name}}"."{{$.Table.Name}}" by its "{{$pk.Name}}"
func (m *Model) Update(ctx context.Context, {{$email}} {{$pk.GoType}}, {{$user}}Input *Input) (*{{$User}}, error) {
  fields := columns({{$user}}Input)

  // don't update the primary key
  delete(fields, "{{$pk.Name}}")

  // prepare the slices
  _c, _i, _v := slice(fields, 1)

  // sql query
  sqlstr := `UPDATE "{{$.Schema.Name}}"."{{$.Table.Name}}" SET (` +
      strings.Join(_c, ", ") + 
    `) = (` +
      strings.Join(_i, ", ") + 
    `)
    WHERE "{{$pk.Name}}" = $1
    RETURNING {{$.Table.SQLReturn}}`

  // setup query
  values := append([]interface{}{&{{$email}}}, _v...)

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, values...)
  }

  // run the query
  var {{$user}} {{$User}}
  row := m.DB.QueryRow(sqlstr, values...)
  if e := row.Scan({{$.Table.GoScan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil,  Err{{$User}}NotFound
    }
    return nil, e
  }

  return &{{$user}}, nil
}
{{ end }}

{{ range $idx := .Table.Uniques }}
// UpdateBy{{$idx.GoMethod}} find a {{$User}}
func (m *Model) UpdateBy{{$idx.GoMethod}}(ctx context.Context, {{$idx.GoParams}}, {{$user}}Input *Input) (*{{$User}}, error) {
  fields := columns({{$user}}Input)

  // don't update the keys
  {{- range $idx.Columns}}
  delete(fields, "{{.Name}}")
  {{- end }}

  // prepare the slices
  _c, _i, _v := slice(fields, {{$idx.NumColumns}})

  // sql query
  sqlstr := `UPDATE "{{$.Schema.Name}}"."{{$.Table.Name}}" SET (` +
    strings.Join(_c, ", ") + `) = (` +
    strings.Join(_i, ", ") + `) ` +
    `WHERE {{$idx.SQLWhere}} ` +
    `RETURNING {{$.Table.SQLReturn}}`

  // setup the query
  values := []interface{}{}
  {{- range $idx.Columns}}
  values = append(values, {{.Name | camel}})
  {{- end }}
  values = append(values, _v...)

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, values...)
  }

  // run the query
  var {{$user}} {{$User}}
  row := m.DB.QueryRow(sqlstr, values...)
  if e := row.Scan({{$.Table.GoScan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil, Err{{$User}}NotFound
    }
    return nil, e
  }

  return &{{$user}}, nil
}
{{ end }}

// UpdateWhere rows in "{{$.Schema.Name}}"."{{$.Table.Name}}" by a given condition
func (m *Model) UpdateWhere(ctx context.Context, where *WhereClause, {{$user}}Input *Input) ([]*{{$User}}, error) {
  {{$users}} := []*{{$User}}{}

  // prepare the slices
  _c, _i, _v := slice(columns({{$user}}Input), len(where.params))

  // sql query
  sqlstr := `UPDATE "{{$.Schema.Name}}"."{{$.Table.Name}}" SET (` +
    strings.Join(_c, ", ") + `) = (` +
    strings.Join(_i, ", ") + `) ` +
    `WHERE ` + where.condition + ` ` +
    `RETURNING {{$.Table.SQLReturn}}`

  // setup the query
  values := []interface{}{}
  values = append(values, where.params...)
  values = append(values, _v...)

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, values...)
  }

  // run query
  rows, err := m.DB.Query(sqlstr, values...)
  if err != nil {
    return {{$users}}, err
  }
  defer rows.Close()

  for rows.Next() {
    var {{$user}} {{$User}}
    if e := rows.Scan({{$.Table.GoScan}}); e != nil {
      if e == pgx.ErrNoRows {
        return {{$users}}, Err{{$User}}NotFound
      }
      return {{$users}}, err
    }
    {{$users}} = append({{$users}}, &{{$user}})
  }
  if rows.Err() != nil {
    return {{$users}}, rows.Err()
  }

  return {{$users}}, nil
}

{{ if .Table.PrimaryKey }}
{{ $pk := .Table.PrimaryKey }}
{{ $email := $pk.Name | camel }}
// Delete a "{{$user}}" from the "{{$.Schema.Name}}"."{{$.Table.Name}}" table
func (m *Model) Delete(ctx context.Context, {{$email}} {{$pk.GoType}}) error {
  // sql query
  sqlstr := `DELETE FROM "{{$.Schema.Name}}"."{{$.Table.Name}}" WHERE "{{$pk.Name}}" = $1`

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, {{$email}})
  }

  // run query
  if _, e := m.DB.Exec(sqlstr, {{$email}}); e != nil {
    if e == pgx.ErrNoRows {
      return Err{{$User}}NotFound
    }
    return e
  }

  return nil
}
{{ end }}

{{ range $idx := .Table.Uniques }}
// DeleteBy{{$idx.GoMethod}} deletes a "{{$user}}"
func (m *Model) DeleteBy{{$idx.GoMethod}}(ctx context.Context, {{$idx.GoParams}}) error {
  // sql delete query
  sqlstr := `DELETE FROM "{{$.Schema.Name}}"."{{$.Table.Name}}" WHERE {{$idx.SQLWhere}}`
  
  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, {{$idx.GoVars}})
  }

  if _, e := m.DB.Exec(sqlstr, {{$idx.GoVars}}); e != nil {
    if e == pgx.ErrNoRows {
      return Err{{$User}}NotFound
    }
    return e
  }

  return nil
}
{{ end }}

// DeleteWhere delete many "{{$user}}"'s by the given condition
func (m *Model) DeleteWhere(ctx context.Context, where *WhereClause) error {
  // sql select query, primary key provided by sequence
  sqlstr := `DELETE FROM "{{$.Schema.Name}}"."{{$.Table.Name}}" WHERE ` + where.condition
  
  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, where.params...)
  }

  if _, e := m.DB.Exec(sqlstr, where.params...); e != nil {
    return e
  }

  return nil
}

{{ if .Table.PrimaryKey }}
{{ $pk := .Table.PrimaryKey }}
// Upsert the "{{$user}}" by its "{{$pk.Name}}".
func (m *Model) Upsert(ctx context.Context, {{$user}}Input *Input) (*{{$User}}, error) {
  // get all the non-nil columns and prepare them for the query
  _c, _i, _v := slice(columns({{$user}}Input), 0)

  // sql query
  sqlstr := `INSERT INTO "{{$.Schema.Name}}"."{{$.Table.Name}}" (` + strings.Join(_c, ", ") + `) ` +
  `VALUES (` + strings.Join(_i, ", ") + `) ` +
  `ON CONFLICT ("{{$pk.Name}}") ` +
  `DO UPDATE SET (` + strings.Join(_c, ", ") + `) = ( EXCLUDED.` + strings.Join(_c, ", EXCLUDED.") + `) ` +
  `RETURNING {{$.Table.SQLReturn}}`

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, _v...)
  }

  // run query
  var {{$user}} {{$User}}
  row := m.DB.QueryRow(sqlstr, _v...)
  if e := row.Scan({{$.Table.GoScan}}); e != nil {
    return nil, e
  }

  return &{{$user}}, nil
}
{{ end }}

{{ range $idx := .Table.Uniques }}
// UpsertBy{{$idx.GoMethod}} find a "{{$User}}"
func (m *Model) UpsertBy{{$idx.GoMethod}}(ctx context.Context, {{$user}}Input *Input) (*{{$User}}, error) {
  // get all the non-nil columns and prepare them for the query
  _c, _i, _v := slice(columns({{$user}}Input), 0)

  // sql query
  sqlstr := `INSERT INTO "{{$.Schema.Name}}"."{{$.Table.Name}}" (` + strings.Join(_c, ", ") + `) ` +
  `VALUES (` + strings.Join(_i, ", ") + `) ` +
  `ON CONFLICT ({{$idx.SQLColumns}}) ` +
  `DO UPDATE SET (` + strings.Join(_c, ", ") + `) = ( EXCLUDED.` + strings.Join(_c, ", EXCLUDED.") + `) ` +
  `RETURNING {{$.Table.SQLReturn}}`

  // log query if we've provided a logger
  if m.Log != nil {
    m.Log(sqlstr, _v...)
  }

  // run query
  var {{$user}} {{$User}}
  row := m.DB.QueryRow(sqlstr, _v...)
  if e := row.Scan({{$.Table.GoScan}}); e != nil && e != pgx.ErrNoRows {
    return nil, e
  }

  return &{{$user}}, nil
}
{{ end }}

// slice converts our columns into something the sql driver can understand
func slice(columns map[string]interface{}, offset int) (c []string, i []string, v []interface{}) {
	n := offset + 1
	for col, val := range columns {
		c = append(c, `"`+col+`"`)
		i = append(i, "$"+strconv.Itoa(n))
		v = append(v, val)
		n++
	}
	return c, i, v
}