{{/* Variables */}}
{{ $User := .Table.Model }}
{{ $user := .Table.Model | singular | camel }}
{{ $users := .Table.Name | plural | camel }}

package {{$users | lower}}

// GENERATED BY POGO. DO NOT EDIT.

// Err{{$User}}NotFound returned if the {{.Table.Name}} is not found
var Err{{$User}}NotFound = errors.New("{{.Table.Name}} not found")

// {{$User}}Input model for "{{$.Schema.Name}}"."{{$.Table.Name}}"
type {{$User}}Input struct {
  {{- range $col := .Table.Columns }}
  {{ $col.Name | camel }} *{{ $col.GoType }}
  {{- end }}
}

// {{$User}} model for "{{$.Schema.Name}}"."{{$.Table.Name}}"
type {{$User}} struct {
  {{- range $col := .Table.Columns }}
  {{$col.Name | pascal}} {{ if $col.NotNull }}{{$col.GoType}}{{ else }}*{{$col.GoType}}{{ end }}
  {{- end }}
}

// New "{{$.Schema.Name}}"."{{$.Table.Name}}" API
func New() *{{$User}}Input {
  return &{{$User}}Input{}
}

{{ range $col := .Table.Columns }}
{{ $Email := .Name | pascal }}
{{ $email := .Name | camel }}
// {{$Email}} sets the "{{$email}}"
func ({{$user}} *{{$User}}Input) {{$Email}}({{$email}} {{$col.GoType}}) *{{$User}}Input {
  {{$user}}.{{$email}} = &{{$email}}
  return {{$user}}
}
{{- end }}

// MarshalJSON marshals the "{{$user}}" into JSON
func ({{$user}} *{{$User}}Input) MarshalJSON() ([]byte, error) {
  return json.Marshal({{$user}})
}

// UnmarshalJSON unmarshals json to a "{{$user}}"
func ({{$user}} *{{$User}}Input) UnmarshalJSON(data []byte) error {
  return json.Unmarshal(data, {{$user}})
}

func ({{$user}} *{{$User}}Input) String() string {
  return "{{$user}}"
}

func getColumns({{$user}} *{{$User}}Input) map[string]interface{} {
  columns := make(map[string]interface{})

  {{ range $col := .Table.Columns }}
  {{ $email := $col.Name | camel }}
  if {{$user}}.{{$email}} != nil {
    columns["{{$col.Name}}"] = *{{$user}}.{{$email}}
  }
  {{ end }}

  return columns
}

// WhereClause is a struct to handle where clauses
type WhereClause struct {
  condition string
  params    []interface{}
}

// Where specifies the conditions
func Where(condition string, params ...interface{}) *WhereClause {
  return &WhereClause{
    condition: condition,
    params:    params,
  }
}

// Insert a "{{$user}}" into "{{$.Schema.Name}}"."{{$.Table.Name}}"
func Insert(db {{$.Package}}.DB, {{$user}}Input *{{$User}}Input) (*{{$User}}, error) {
  // get all the non-nil fields and prepare them for the query
  _c, _i, _v := {{$.Package}}.Slice(getColumns({{$user}}Input), 0)

  // sql insert query, primary key provided by sequence
  sqlstr := `
  INSERT INTO "{{$.Schema.Name}}"."{{$.Table.Name}}" (` + strings.Join(_c, ", ") + `)
  VALUES (` + strings.Join(_i, ", ") + `)
  RETURNING {{$.Table.SQLReturn}}
  `
  {{$.Package}}.Log(sqlstr, _v...)

  // run the query
  var {{$user}} {{$User}}
  row := db.QueryRow(sqlstr, _v...)
  if e := row.Scan({{$.Table.GoScan}}); e != nil {
    return nil, e
  }

  return &{{$user}}, nil
}

{{ if .Table.Composite }}
{{ $cps := .Table.Composite }}
// Find a "{{$User}}" by its {{$cps.Description}}
func Find(db {{$.Package}}.DB, {{$cps.GoParams}}) (*{{$User}}, error) {
  // sql select query, primary key provided by sequence
  sqlstr := `
    SELECT {{$.Table.SQLSelect}}
    FROM "{{$.Schema.Name}}.{{$.Table.Name}}"
    WHERE {{$cps.SQLWhere}}
  `
  {{$.Package}}.Log(sqlstr, {{$cps.GoVars}})

  // run the query
  var {{$user}} {{$User}}
  row := db.QueryRow(sqlstr, {{$cps.GoVars}})
  if e := row.Scan({{$.Table.GoScan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil, Err{{$User}}NotFound
    }
    return nil, e
  }

  return &{{$user}}, nil
}
{{ end }}

{{ if .Table.Composite }}
{{ $cps := .Table.Composite }}
// Update a "{{$User}}" by its {{$cps.Description}}
func Update(db {{$.Package}}.DB, {{$cps.GoParams}}, {{$user}}Input *{{$User}}Input) (*{{$User}}, error) {
  fields := getColumns({{$user}}Input)

  // don't update the foreign keys
  {{- range $cps.Columns}}
  delete(fields, "{{.Name}}")
  {{- end }}

  // prepare the slices
  _c, _i, _v := {{$.Package}}.Slice(fields, {{$cps.NumColumns}})

  // sql query
  sqlstr := `UPDATE "{{$.Schema.Name}}"."{{$.Table.Name}}" SET (` +
    strings.Join(_c, ", ") + `) = (` +
    strings.Join(_i, ", ") + `)
    WHERE {{$cps.SQLWhere}}
    RETURNING {{$.Table.SQLReturn}}`

  // setup the query
  values := []interface{}{}
  {{- range $cps.Columns}}
  values = append(values, {{.Name | camel}})
  {{- end }}
  values = append(values, _v...)
  {{$.Package}}.Log(sqlstr, values...)

  // run the query
  var {{$user}} {{$User}}
  row := db.QueryRow(sqlstr, values...)
  if e := row.Scan({{$.Table.GoScan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil, Err{{$User}}NotFound
    }
    return nil, e
  }

  return &{{$user}}, nil
}
{{ end }}

{{ if .Table.Composite }}
{{ $cps := .Table.Composite }}
// Delete a "{{$User}}" by its {{$cps.Description}}.
func Delete(db {{$.Package}}.DB, {{$cps.GoParams}}) error {
  // sql query
  const sqlstr = `
    DELETE FROM "{{$.Schema.Name}}"."{{$.Table.Name}}"
    WHERE {{$cps.SQLWhere}}
  `
  {{$.Package}}.Log(sqlstr, {{$cps.GoVars}})

  // run query
  if _, e := db.Exec(sqlstr, {{$cps.GoVars}}); e != nil {
    if e == pgx.ErrNoRows {
      return Err{{$User}}NotFound
    }
    return e
  }

  return nil
}
{{ end }}