package {{$.Path.Package}}

import (
  "context"
  "encoding/json"
	"errors"
	"strings"
	"time"

	"github.com/jackc/pgx"
)

// GENERATED BY POGO. DO NOT EDIT.

// Err{{$.Table.Pascal}}NotFound returned if the {{$.Table.Name}} is not found
var Err{{$.Table.Pascal}}NotFound = errors.New("{{$.Table.Camel}} not found")

// {{$.Table.Pascal}} result data for "{{$.Schema.Name}}"."{{$.Table.Name}}"
type {{$.Table.Pascal}} struct {
  {{- range $col := $.Table.Columns }}
  {{$col.Pascal}} {{ if $col.NotNull }}{{$col.Type $.Schema}}{{ else }}*{{$col.Type $.Schema}}{{ end }} `json:"{{$col.Snake}},omitempty"`
  {{- end }}
}

var _ pogo.Row = (*{{$.Table.Pascal}})(nil)

// Decode implements pogo.Row
func ({{$.Table.Short}} *{{$.Table.Pascal}}) Decode({{$.Table.Camel}} interface{}) error {
  _{{$.Table.Camel}}, ok := {{$.Table.Camel}}.(*{{$.Table.Pascal}})
  if !ok {
    return fmt.Errorf(`{{$.Table.Camel}} decode: "%T" is not a "*{{$.Table.Pascal}}"`, {{$.Table.Camel}})
  }
  *_{{$.Table.Camel}} = *{{$.Table.Short}}
  return nil
}

// New "{{$.Schema.Name}}"."{{$.Table.Name}}" input
func New() *Input {
  return &Input{}
}

// Input data for "{{$.Schema.Name}}"."{{$.Table.Name}}"
type Input struct {
  {{- range $col := $.Table.Columns }}
  {{ $col.Camel }} *{{ $col.Type $.Schema }}
  {{- if $col.Nullable }}
    nullable{{ $col.Pascal }} **{{ $col.Type $.Schema }}
  {{- end }}
  {{- end }}
}

var _ pogo.Insertable = (*Input)(nil)

{{ range $col := $.Table.Columns }}
// {{$col.Pascal}} sets the "{{$col.Name}}"
func ({{$.Table.Short}} *Input) {{$col.Pascal}}({{$col.Camel}} {{$col.Type $.Schema}}) *Input {
  {{$.Table.Short}}.{{$col.Camel}} = &{{$col.Camel}}
  return {{$.Table.Short}}
}

{{- if $col.Nullable }}
// Nullable{{ $col.Pascal }} will set the `{{ $col.Name }}` to NULL if `{{$col.Camel}}` is null
func ({{$.Table.Short}} *Input) Nullable{{ $col.Pascal }}({{$col.Camel}} *{{ $col.Type $.Schema }}) *Input {
  {{$.Table.Short}}.nullable{{ $col.Pascal }} = &{{$col.Camel}}
  return {{$.Table.Short}}
}
{{- end }}
{{- end }}

// MarshalJSON marshals the "{{$.Table.Camel}}" into JSON
func ({{$.Table.Short}} *Input) MarshalJSON() ([]byte, error) {
  return json.Marshal({{$.Table.Short}})
}

// UnmarshalJSON unmarshals json to a "{{$.Table.Camel}}"
func ({{$.Table.Short}} *Input) UnmarshalJSON(data []byte) error {
  return json.Unmarshal(data, {{$.Table.Short}})
}

func ({{$.Table.Short}} *Input) String() string {
  return "{{$.Table.Name}}"
}

func ({{$.Table.Short}} *Input) columns() map[string]interface{} {
  columns := make(map[string]interface{})

  {{ range $col := $.Table.Columns }}
    {{- if $col.Nullable }}
      if {{$.Table.Short}}.nullable{{ $col.Pascal }} != nil {
        columns["{{$col.Name}}"] = *{{$.Table.Short}}.nullable{{ $col.Pascal }}
      }
    {{- end }}
    if {{$.Table.Short}}.{{$col.Camel}} != nil {
      columns["{{$col.Name}}"] = *{{$.Table.Short}}.{{$col.Camel}}
    }
  {{ end }}

  return columns
}

// Insert implements pogo.Insertable
func ({{$.Table.Short}} *Input) Insert(db pogo.DB) (pogo.Row, error) {
  return Insert(db, {{$.Table.Short}})
}

// NewFilter creates a new filter
func NewFilter() *Filter {
  return &Filter{}
}

// Filter filters for "{{$.Schema.Name}}"."{{$.Table.Name}}"
type Filter struct {
	formats []string
	values  []interface{}
}

var _ pogo.Condition = (*Filter)(nil)

// Clause fn
func (f *Filter) Clause() *pogo.Clause {
	return &pogo.Clause{
		Type:   "WHERE",
		Format: strings.Join(f.formats, " AND "),
		Params: f.values,
	}
}

// And filter
// func (f *Filter) And(filters ...*Filter) *Filter {
//   var clauses []string
//   for _, filter := range filters {
//     _ = filter
//     // clauses = append(clauses, string(filter.Condition()))
//   }
//   f.clauses = append(f.clauses, strings.Join(clauses, " AND "))
//   return f
// }

// Or filter
// func (f *Filter) Or(filters ...*Filter) *Filter {
//   var clauses []string
//   for _, filter := range filters {
//     _ = filter
//     // clauses = append(clauses, string(filter.Condition()))
//   }
//   f.clauses = append(f.clauses, strings.Join(clauses, " OR "))
//   return f
// }

{{ range $filter := $.Table.Filters }}
{{ range $field := $filter.Fields $.Schema }}
// {{ $field.Pascal }} {{ $field.Description }}
func (f *Filter) {{ $field.Pascal }}(v {{ $field.Type $.Schema }}) *Filter {
  {{- if $field.Spread }}
  var rs []string
	for range v {
		rs = append(rs, "%s")
	}
  f.formats = append(f.formats, fmt.Sprintf(`{{ $field.Format }}`, strings.Join(rs, `{{ $field.Spread }}`)))
  for _, i := range v {
    f.values = append(f.values, i)
  }
  {{- else }}
  f.formats = append(f.formats, `{{ $field.Format }}`)
	f.values = append(f.values, v)
  {{- end }}
	return f
}
{{- end }}
{{- end }}

// OrderBy specificies the ORDERBy BY <order>
type OrderBy string

const (
	// ASC sorts by ascending order
	ASC OrderBy = "ASC"

	// DESC sorts by descending order
	DESC OrderBy = "DESC"
)

// NewOrder fn
func NewOrder() *Order {
	return &Order{}
}

var _ pogo.Condition = (*Order)(nil)

// Order orders the given fields
type Order struct {
	formats []string
}

// Clause fn
func (o *Order) Clause() *pogo.Clause {
	return &pogo.Clause{
		Type:   "ORDER BY",
		Format: strings.Join(o.formats, ", "),
	}
}

{{ range $field := $.Table.Orders }}
// {{ $field.Pascal }} sorts `{{ $field.Name }}` by an expression
func (o *Order) {{ $field.Pascal }}(order OrderBy) *Order {
	o.formats = append(o.formats, fmt.Sprintf(`{{ $field.Format }}`, order))
	return o
}
{{- end }}

// Insert a "{{$.Table.Name}}" into the "{{$.Schema.Name}}"."{{$.Table.Name}}"
func Insert(db pogo.DB, {{$.Table.Camel}} *Input) (*{{$.Table.Pascal}}, error) {
  // get all the non-nil columns and prepare them for the query
  _c, _i, _v := slice({{$.Table.Camel}}.columns(), 0)

  // sql insert query, primary key provided by sequence
  sqlstr := `
    INSERT INTO "{{$.Schema.Name}}"."{{$.Table.Name}}" (` + strings.Join(_c, ", ") + `)
    VALUES (` + strings.Join(_i, ", ") + `)
    RETURNING {{$.Table.Returning}}
  `

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, _v...)
  }

  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, _v...)
  if e := row.Scan({{$.Table.Scan}}); e != nil {
    return nil, e
  }

  return &_{{$.Table.Camel}}, nil
}

{{/* Find a row by a set of conditions */}}
// Find a `{{$.Table.Pascal}}` by some conditions.
func Find(db pogo.DB, conds ...pogo.Condition) (*{{$.Table.Pascal}}, error) {
  _s, _v, err := pogo.Conditions(conds...)
	if err != nil {
		return nil, err
	}

  // sql select query, primary key provided by sequence
  sqlstr := `SELECT {{.Table.Select}} ` +
    `FROM "{{$.Schema.Name}}"."{{$.Table.Name}}" ` +
    _s

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, _v...)
  }

  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, _v...)
  if e := row.Scan({{$.Table.Scan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil, Err{{$.Table.Pascal}}NotFound
    }
    return nil, e
  }

  return &_{{$.Table.Camel}}, nil
}

{{/* FindBy Primary Key */}}
{{ if .Table.PrimaryKey }}
{{ $pk := .Table.PrimaryKey }}
// FindBy{{$pk.Pascal}} a `{{$.Table.Pascal}}` by some conditions.
func FindBy{{$pk.Pascal}}(db pogo.DB, {{$pk.Camel}} {{$pk.Type $.Schema}}) (*{{$.Table.Pascal}}, error) {
  // sql select query, primary key provided by sequence
  sqlstr := `
    SELECT {{.Table.Select}}
    FROM "{{$.Schema.Name}}"."{{$.Table.Name}}"
    WHERE "{{$pk.Name}}" = $1
  `

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, &{{$pk.Camel}})
  }

  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, &{{$pk.Camel}})
  if e := row.Scan({{$.Table.Scan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil, Err{{$.Table.Pascal}}NotFound
    }
    return nil, e
  }

  return &_{{$.Table.Camel}}, nil
}
{{ end }}

{{/* FindBy Unique column */}}
{{ range $idx := .Table.Indexes }}
{{- if (and $idx.IsUnique (not $idx.IsPrimary)) }}
// FindBy{{$idx.Method}} find a {{$.Table.Camel}} by {{$idx.Description}}
func FindBy{{$idx.Method}}(db pogo.DB, {{$idx.Params $.Schema}}) (*{{$.Table.Pascal}}, error) {
  // sql select query, primary key provided by sequence
  sqlstr := `
    SELECT {{$.Table.Select}}
    FROM "{{$.Schema.Name}}"."{{$.Table.Name}}"
    WHERE {{$idx.Where}}
  `

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, {{$idx.Variables}})
  }

  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, {{$idx.Variables}})
  err := row.Scan({{$.Table.Scan}})
  if err != nil {
    if err == pgx.ErrNoRows {
      return nil,  Err{{$.Table.Pascal}}NotFound
    }
    return nil, err
  }

  return &_{{$.Table.Camel}}, nil
}
{{- end }}
{{ end }}

{{/* FindMany by a condition */}}
// FindMany finds many "{{$.Schema.Name}}"."{{$.Table.Name}}" by a condition
func FindMany(db pogo.DB, conds ...pogo.Condition) ([]*{{$.Table.Pascal}}, error) {
  var {{$.Table.PluralCamel}} []*{{$.Table.Pascal}}

  _s, _v, err := pogo.Conditions(conds...)
	if err != nil {
		return {{$.Table.PluralCamel}}, err
	}

  // sql select query, primary key provided by sequence
  sqlstr := `SELECT {{.Table.Select}} ` +
    `FROM "{{$.Schema.Name}}"."{{$.Table.Name}}" ` +
    _s

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, _v...)
  }

  rows, err := db.Query(sqlstr, _v...)
  if err != nil {
    return {{$.Table.PluralCamel}}, err
  }
  defer rows.Close()

  for rows.Next() {
    var _{{$.Table.Camel}} {{$.Table.Pascal}}
    if e := rows.Scan({{$.Table.Scan}}); e != nil {
      if e == pgx.ErrNoRows {
        return {{$.Table.PluralCamel}}, Err{{$.Table.Pascal}}NotFound
      }
      return {{$.Table.PluralCamel}}, err
    }
    {{$.Table.PluralCamel}} = append({{$.Table.PluralCamel}}, &_{{$.Table.Camel}})
  }
  if rows.Err() != nil {
    return {{$.Table.PluralCamel}}, rows.Err()
  }

  return {{$.Table.PluralCamel}}, nil
}

{{/* Update matching rows by a condition, returning 1 result */}}
// Update "{{$.Table.Name}}" rows in "{{$.Schema.Name}}"."{{$.Table.Name}}" by a condition, returning 1 result
func Update(db pogo.DB, {{$.Table.Camel}} *Input, conds ...pogo.Condition) (*{{$.Table.Pascal}}, error) {
  _s, _v, err := pogo.Conditions(conds...)
	if err != nil {
		return nil, err
	}

  fields := {{$.Table.Camel}}.columns()

  // prepare the slices
  _c, _i, _v2 := slice(fields, len(_v))
  _v = append(_v, _v2...)

  // setup the update fields
	var _u []string
	for i, c := range _c {
		_u = append(_u, c+" = "+_i[i])
	}

  // return an error if no update input is provided
  if len(_u) == 0 {
    return nil, errors.New("{{$.Path.Package}}.Update: no input provided")
  }

	// sql query
	sqlstr := `UPDATE "{{$.Schema.Name}}"."{{$.Table.Name}}" SET ` +
		strings.Join(_u, ", ") + ` ` +
		_s + ` ` +
		`RETURNING {{$.Table.Returning}}`

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, _v...)
  }

  // run the query
  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, _v...)
  if e := row.Scan({{$.Table.Scan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil,  Err{{$.Table.Pascal}}NotFound
    }
    return nil, e
  }

  return &_{{$.Table.Camel}}, nil
}

{{/* Update matching rows by a condition, returning 1 result */}}
// UpdateMany updates "{{$.Table.Name}}" rows in "{{$.Schema.Name}}"."{{$.Table.Name}}" by conditions, returning all results
func UpdateMany(db pogo.DB, {{$.Table.Camel}} *Input, conds ...pogo.Condition) ([]*{{$.Table.Pascal}}, error) {
  var {{$.Table.PluralCamel}} []*{{$.Table.Pascal}}

  _s, _v, err := pogo.Conditions(conds...)
	if err != nil {
		return nil, err
	}

  fields := {{$.Table.Camel}}.columns()

  // prepare the slices
  _c, _i, _v2 := slice(fields, len(_v))
  _v = append(_v, _v2...)

  // setup the update fields
	var _u []string
	for i, c := range _c {
		_u = append(_u, c+" = "+_i[i])
	}

  // return an error if no update input is provided
  if len(_u) == 0 {
    return nil, errors.New("{{$.Path.Package}}.UpdateMany: no input provided")
  }

	// sql query
	sqlstr := `UPDATE "{{$.Schema.Name}}"."{{$.Table.Name}}" SET ` +
		strings.Join(_u, ", ") + ` ` +
		_s + ` ` +
		`RETURNING {{$.Table.Returning}}`

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, _v...)
  }

  rows, err := db.Query(sqlstr, _v...)
  if err != nil {
    return {{$.Table.PluralCamel}}, err
  }
  defer rows.Close()

  for rows.Next() {
    var _{{$.Table.Camel}} {{$.Table.Pascal}}
    if e := rows.Scan({{$.Table.Scan}}); e != nil {
      if e == pgx.ErrNoRows {
        return {{$.Table.PluralCamel}}, Err{{$.Table.Pascal}}NotFound
      }
      return {{$.Table.PluralCamel}}, err
    }
    {{$.Table.PluralCamel}} = append({{$.Table.PluralCamel}}, &_{{$.Table.Camel}})
  }
  if rows.Err() != nil {
    return {{$.Table.PluralCamel}}, rows.Err()
  }

  return {{$.Table.PluralCamel}}, nil
}

{{/* UpdateBy Primary Key */}}
{{ if .Table.PrimaryKey }}
{{ $pk := .Table.PrimaryKey }}
// UpdateBy{{$pk.Pascal}} a "{{$.Table.Camel}}" in "{{$.Schema.Name}}"."{{$.Table.Name}}" by its "{{$pk.Name}}"
func UpdateBy{{$pk.Pascal}}(db pogo.DB, {{$pk.Camel}} {{$pk.Type $.Schema}}, {{$.Table.Camel}} *Input) (*{{$.Table.Pascal}}, error) {
  fields := {{$.Table.Camel}}.columns()

  // don't update the primary key
  delete(fields, "{{$pk.Name}}")

  // prepare the slices
  _c, _i, _v := slice(fields, 1)

  // setup the update fields
	var _u []string
	for i, c := range _c {
		_u = append(_u, c+" = "+_i[i])
	}

  // return an error if no update input is provided
  if len(_u) == 0 {
    return nil, errors.New("{{$.Path.Package}}.UpdateBy{{$pk.Pascal}}: no input provided")
  }

	// sql query
	sqlstr := `UPDATE "{{$.Schema.Name}}"."{{$.Table.Name}}" ` +
		`SET ` + strings.Join(_u, ", ") + ` ` +
		`WHERE "{{$pk.Name}}" = $1 ` +
		`RETURNING {{$.Table.Returning}}`

  // setup query
  values := append([]interface{}{&{{$pk.Camel}}}, _v...)

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, values...)
  }

  // run the query
  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, values...)
  if e := row.Scan({{$.Table.Scan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil,  Err{{$.Table.Pascal}}NotFound
    }
    return nil, e
  }

  return &_{{$.Table.Camel}}, nil
}
{{ end }}

{{/* UpdateBy unique indexes */}}
{{ range $idx := .Table.Uniques }}
// UpdateBy{{$idx.Method}} find a {{$.Table.Pascal}}
func UpdateBy{{$idx.Method}}(db pogo.DB, {{$idx.Params $.Schema}}, {{$.Table.Camel}} *Input) (*{{$.Table.Pascal}}, error) {
  // add values to input, overriding existing keys if present in the input
  {{$.Table.Camel}} = {{$.Table.Camel}}{{ range $col := $idx.Columns }}.{{$col.Pascal}}({{$col.Camel}}){{ end }}

  // get the columns
  fields := {{$.Table.Camel}}.columns()

  // don't update the keys
  {{- range $idx.Columns}}
  delete(fields, "{{.Name}}")
  {{- end }}

  // prepare the slices
  _c, _i, _v := slice(fields, {{len $idx.Columns}})

  // setup the update fields
	var _u []string
	for i, c := range _c {
		_u = append(_u, c+" = "+_i[i])
	}

  // return an error if no update input is provided
  if len(_u) == 0 {
    return nil, errors.New("{{$.Path.Package}}.UpdateBy{{$idx.Method}}: no input provided")
  }

  // sql query
  sqlstr := `UPDATE "{{$.Schema.Name}}"."{{$.Table.Name}}" SET ` +
    strings.Join(_u, ", ") + ` ` +
    `WHERE {{$idx.Where}} ` +
    `RETURNING {{$.Table.Returning}}`

  // setup the query
  values := []interface{}{}
  {{- range $col := $idx.Columns}}
  values = append(values, {{$col.Camel}})
  {{- end }}
  values = append(values, _v...)

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, values...)
  }

  // run the query
  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, values...)
  if e := row.Scan({{$.Table.Scan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil, Err{{$.Table.Pascal}}NotFound
    }
    return nil, e
  }

  return &_{{$.Table.Camel}}, nil
}
{{ end }}

{{/* Find a row by a set of conditions */}}
// Delete `{{$.Table.Pascal}}`s by some conditions. Returns the first result.
func Delete(db pogo.DB, conds ...pogo.Condition) (*{{$.Table.Pascal}}, error) {
  _s, _v, err := pogo.Conditions(conds...)
	if err != nil {
		return nil, err
	}

  // sql delete query
  sqlstr := `DELETE FROM "{{$.Schema.Name}}"."{{$.Table.Name}}" ` +
    _s + ` ` +
    `RETURNING {{$.Table.Returning}}`

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, _v...)
  }

  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, _v...)
  if e := row.Scan({{$.Table.Scan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil, Err{{$.Table.Pascal}}NotFound
    }
    return nil, e
  }

  return &_{{$.Table.Camel}}, nil
}

{{/* Find a row by a set of conditions */}}
// DeleteMany `{{$.Table.Pascal}}`s by some conditions, returning all results.
func DeleteMany(db pogo.DB, conds ...pogo.Condition) ([]*{{$.Table.Pascal}}, error) {
  var {{$.Table.PluralCamel}} []*{{$.Table.Pascal}}

  _s, _v, err := pogo.Conditions(conds...)
	if err != nil {
		return {{$.Table.PluralCamel}}, err
	}

  // sql delete query
  sqlstr := `DELETE FROM "{{$.Schema.Name}}"."{{$.Table.Name}}" ` +
    _s + ` ` +
    `RETURNING {{$.Table.Returning}}`

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, _v...)
  }

  rows, err := db.Query(sqlstr, _v...)
  if err != nil {
    return {{$.Table.PluralCamel}}, err
  }
  defer rows.Close()

  for rows.Next() {
    var _{{$.Table.Camel}} {{$.Table.Pascal}}
    if e := rows.Scan({{$.Table.Scan}}); e != nil {
      if e == pgx.ErrNoRows {
        return {{$.Table.PluralCamel}}, Err{{$.Table.Pascal}}NotFound
      }
      return {{$.Table.PluralCamel}}, err
    }
    {{$.Table.PluralCamel}} = append({{$.Table.PluralCamel}}, &_{{$.Table.Camel}})
  }
  if rows.Err() != nil {
    return {{$.Table.PluralCamel}}, rows.Err()
  }

  return {{$.Table.PluralCamel}}, nil
}

{{ if .Table.PrimaryKey }}
{{ $pk := .Table.PrimaryKey }}
// DeleteBy{{$pk.Pascal}} a "{{$.Table.Camel}}" from the "{{$.Schema.Name}}"."{{$.Table.Name}}" table
func DeleteBy{{$pk.Pascal}}(db pogo.DB, {{$pk.Camel}} {{$pk.Type $.Schema}}) (*{{$.Table.Pascal}}, error) {
  // sql delete query
  sqlstr := `DELETE FROM "{{$.Schema.Name}}"."{{$.Table.Name}}" ` +
    `WHERE "{{$pk.Name}}" = $1 ` +
    `RETURNING {{$.Table.Returning}}`

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, {{$pk.Camel}})
  }

  // run the query
  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, {{$pk.Camel}})
  if e := row.Scan({{$.Table.Scan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil, Err{{$.Table.Pascal}}NotFound
    }
    return nil, e
  }

  return &_{{$.Table.Camel}}, nil
}
{{ end }}

{{ range $idx := .Table.Uniques }}
// DeleteBy{{$idx.Method}} deletes a "{{$.Table.Camel}}"
func DeleteBy{{$idx.Method}}(db pogo.DB, {{$idx.Params $.Schema}}) (*{{$.Table.Pascal}}, error) {
  // sql delete query
  sqlstr := `DELETE FROM "{{$.Schema.Name}}"."{{$.Table.Name}}" ` +
    `WHERE {{$idx.Where}} ` +
    `RETURNING {{$.Table.Returning}}`

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, {{$idx.Variables}})
  }

  // run the query
  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, {{$idx.Variables}})
  if e := row.Scan({{$.Table.Scan}}); e != nil {
    if e == pgx.ErrNoRows {
      return nil, Err{{$.Table.Pascal}}NotFound
    }
    return nil, e
  }

  return &_{{$.Table.Camel}}, nil
}
{{ end }}


{{ if .Table.PrimaryKey }}
{{ $pk := .Table.PrimaryKey }}
// UpsertBy{{$pk.Pascal}} inserts a `{{$.Table.Name}}`, updating the row if `{{$pk.Pascal}}` already exists.
func UpsertBy{{$pk.Pascal}}(db pogo.DB, {{$pk.Camel}} {{$pk.Type $.Schema}}, {{$.Table.Camel}} *Input) (*{{$.Table.Pascal}}, error) {
	// add values to input, overriding existing keys if present in the input
	{{$.Table.Camel}} = {{$.Table.Camel}}.{{$pk.Pascal}}({{$pk.Camel}})

	fields := {{$.Table.Camel}}.columns()

	// prepare the slices
	_c, _i, _v := slice(fields, 0)

	// setup the update fields
	var _u []string
	for _, c := range _c {
		_u = append(_u, c+" = EXCLUDED."+c)
	}

  // return an error if no update input is provided
  if len(_u) == 0 {
    return nil, errors.New("{{$.Path.Package}}.UpsertBy{{$pk.Pascal}}: no input provided")
  }

  // sql query
  sqlstr := `INSERT INTO "{{$.Schema.Name}}"."{{$.Table.Name}}" (` + strings.Join(_c, ", ") + `) ` +
  `VALUES (` + strings.Join(_i, ", ") + `) ` +
  `ON CONFLICT ({{$pk.Name}}) ` +
  `DO UPDATE SET ` + strings.Join(_u, ", ") + ` ` +
  `RETURNING {{$.Table.Returning}}`

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, _v...)
  }

  // run query
  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, _v...)
  if e := row.Scan({{$.Table.Scan}}); e != nil && e != pgx.ErrNoRows {
    return nil, e
  }

  return &_{{$.Table.Camel}}, nil
}
{{ end }}

{{ range $idx := .Table.Uniques }}
// UpsertBy{{$idx.Method}} inserts a `{{$.Table.Name}}`, updating the row if `{{$idx.ColumnList}}` already exists.
func UpsertBy{{$idx.Method}}(db pogo.DB, {{ $idx.Params $.Schema}}, {{$.Table.Camel}} *Input) (*{{$.Table.Pascal}}, error) {
  // add values to input, overriding existing keys if present in the input
  {{$.Table.Camel}} = {{$.Table.Camel}}{{ range $col := $idx.Columns }}.{{$col.Pascal}}({{$col.Camel}}){{ end }}

  // get all the non-nil columns and prepare them for the query
  _c, _i, _v := slice({{$.Table.Camel}}.columns(), 0)

  // sql query
  sqlstr := `INSERT INTO "{{$.Schema.Name}}"."{{$.Table.Name}}" (` + strings.Join(_c, ", ") + `) ` +
  `VALUES (` + strings.Join(_i, ", ") + `) ` +
  `ON CONFLICT ({{$idx.ColumnList}}) ` +
  `DO UPDATE SET (` + strings.Join(_c, ", ") + `) = ( EXCLUDED.` + strings.Join(_c, ", EXCLUDED.") + `) ` +
  `RETURNING {{$.Table.Returning}}`

  // log query if we've provided a logger
  if pogo.Log != nil {
    pogo.Log(sqlstr, _v...)
  }

  // run query
  var _{{$.Table.Camel}} {{$.Table.Pascal}}
  row := db.QueryRow(sqlstr, _v...)
  if e := row.Scan({{$.Table.Scan}}); e != nil && e != pgx.ErrNoRows {
    return nil, e
  }

  return &_{{$.Table.Camel}}, nil
}
{{ end }}

// slice converts our columns into something the sql driver can understand
func slice(columns map[string]interface{}, offset int) (c []string, i []string, v []interface{}) {
	n := offset + 1
	for col, val := range columns {
		c = append(c, `"`+col+`"`)
		i = append(i, "$"+strconv.Itoa(n))
		v = append(v, val)
		n++
	}
	return c, i, v
}
