package {{$.Path.Package}}

import (
	"github.com/jackc/pgx"
)

// GENERATED BY POGO. DO NOT EDIT.

// DB is the common interface for database operations that can be used with
// types from schema `{{ .Schema.Name }}`. Note that this is 
// also copied into each of the table packages.
//
// This should work with database/sql.DB and database/sql.Tx.
type DB interface {
	Exec(string, ...interface{}) (pgx.CommandTag, error)
	Query(string, ...interface{}) (*pgx.Rows, error)
	QueryRow(string, ...interface{}) *pgx.Row
}

// Client contains all our models
type Client struct {
	{{- range $table := $.Schema.Tables }}
		{{ $table.Pascal }} {{ $table.Pascal }}.Model
	{{- end }}
}
